# Makelangelo-software

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  LICENSE  README  README.md  README.textile  README.txt  Servo Bracket.STL  antscript.xml  arabic.xml  build.xml  graphViewSettings.json  javatemp.ngc  makerfaire2012.ngc  motor mount.STL  pen holder.STL  pom.xml  start OSX.command  start windows.bat  testpattern.ngc
java/: .classpath  .gitignore  .project  Makelangelo.doxyfile  bootstrap.sh  build.gradle  build.xml  drawbot.bat  drawbot.jcp  drawbot.jcu  drawbot.jcw  etchasketch.bat  lang_english.xml  log.html  mvnw  mvnw.bat  osx_runme.sh  pom.xml  pom.xml.next  pom.xml.tag  release.properties  settings.gradle  src_drawbot.txt  windows_runme.bat
java/ALPHABET/: 0.NGC  1.NGC  2.NGC  3.NGC  4.NGC  5.NGC  6.NGC  7.NGC  8.NGC  9.NGC  A.NGC  AMPERSAND.NGC  ASTERIX.NGC  AT.NGC  B.NGC  B1CLOSE.NGC  B1OPEN.NGC  B2CLOSE.NGC  B2OPEN.NGC  B3CLOSE.NGC  B3OPEN.NGC  BAR.NGC  BSLASH.NGC  C.NGC  CARET.NGC  COLON.NGC  COMMA.NGC  D.NGC  DOLLAR.NGC  DOUBLEQ.NGC  E.NGC  EQUAL.NGC  EXCLAMATION.NGC  F.NGC  FSLASH.NGC  G.NGC  GRAVE.NGC  GREATERTHAN.NGC  H.NGC  HYPHEN.NGC  (+55 more)
java/OSX/: README.txt  log.html
java/OSX/ALPHABET/: 1.NGC  2.NGC  3.NGC  5.NGC  7.NGC  A.NGC  ASTERIX.NGC  AT.NGC  B.NGC  B1CLOSE.NGC  B2OPEN.NGC  C.NGC  COMMA.NGC  D.NGC  FSLASH.NGC  GREATERTHAN.NGC  HYPHEN.NGC  K.NGC  LESSTHAN.NGC  S.NGC  SINGLEQ.NGC  SMALL_A.NGC  SMALL_I.NGC  SMALL_K.NGC  SMALL_M.NGC  SMALL_Q.NGC  SMALL_S.NGC  T.NGC  U.NGC  W.NGC  Z.NGC
java/OSX/firmware_rumba/: MSerial.ino  MServo.cpp  lcd.ino  sdcard.h
java/OSX/gcode/ALPHABET/: 0.NGC  3.NGC  B1OPEN.NGC  B2CLOSE.NGC  B3OPEN.NGC  CARET.NGC  DOUBLEQ.NGC  E.NGC  J.NGC  PERCENT.NGC  PLUS.NGC  Q.NGC  QUESTION.NGC  SMALL_E.NGC  SMALL_G.NGC  SMALL_J.NGC  SMALL_R.NGC  SMALL_T.NGC  SMALL_W.NGC  SMALL_X.NGC  SMALL_Z.NGC  V.NGC
java/Windows/: README.txt  start.bat  start32.bat  start64.bat
java/Windows/ALPHABET/: 4.NGC  9.NGC  AMPERSAND.NGC  BAR.NGC  DOLLAR.NGC  EXCLAMATION.NGC  H.NGC  I.NGC  L.NGC  N.NGC  POUND.NGC  R.NGC  SEMICOLON.NGC  SMALL_C.NGC  SMALL_D.NGC  SMALL_P.NGC  SMALL_U.NGC  SMALL_V.NGC  SMALL_Y.NGC  TILDE.NGC
java/Windows/arduino/: arduino.ino
java/Windows/firmware_ams1/: firmware_ams1.ino
java/Windows/firmware_ams1/AFMotorDrawbot/: AFMotorDrawbot.h
java/Windows/firmware_rumba/: motor.ino
java/Windows/gcode/: 4laws.ngc  Hello World filled.ngc  reddit-big.ngc
java/Windows/gcode/ALPHABET/: 4.NGC  6.NGC  8.NGC  B3CLOSE.NGC  BSLASH.NGC  COLON.NGC  EQUAL.NGC  F.NGC  G.NGC  GRAVE.NGC  M.NGC  O.NGC  P.NGC  PERIOD.NGC  SMALL_B.NGC  SMALL_F.NGC  SMALL_H.NGC  SMALL_L.NGC  SMALL_N.NGC  SMALL_O.NGC  SPACE.NGC  UNDERSCORE.NGC  X.NGC  Y.NGC
java/classes/: .gitignore
java/gradle/wrapper/: gradle-wrapper.properties
java/languages/: arabic.xml  dutch.xml  english.xml  espanol.xml  french.xml  german.xml  greek.xml  italian.xml  italiano.xml  portuguese.xml  russian.xml  spanish.xml
java/libs/jSSC-2.6.0-Release/: README.txt
java/local-maven-repo/: README.md
java/maven/wrapper/: maven-wrapper.properties
java/resources/: DrawbotGUI.icns
java/src/: DistanceMetric.java  DrawPanel.java  DrawbotGUI.java  DrawingTool.java  DrawingTool_LED.java  DrawingTool_Pen.java  DrawingTool_Spraypaint.java  Filter.java  Filter_4levelGcodeGenerator.java  Filter_BlackAndWhite.java  Filter_CrosshatchGenerator.java  Filter_DitherFloydSteinberg.java  Filter_PointilismGenerator.java  Filter_RGBCircleGenerator.java  Filter_Resize.java  Filter_ScanlineGenerator.java  Filter_Spiral.java  Filter_Spray.java  Filter_TSPCodeGenerator.java  Filter_WeakStrongForce.java  Filter_YourMessageHere.java  GCodeFile.java  MachineConfiguration.java  Makelangelo.java  Point2D.java  Point3D.java  PublishImage.java  StatusBar.java  drawbot_etchasketch.java  osx_build_app.sh
java/src/DrawingTools/: DrawingTool.java  DrawingTool_LED.java  DrawingTool_Pen.java  DrawingTool_Spraypaint.java
java/src/Filters/: Filter.java  Filter_BlackAndWhite.java  Filter_CrosshatchGenerator.java  Filter_DitherFloydSteinberg.java  Filter_DitherFloydSteinbergRGB.java  Filter_DitherVoronoiStippling.java  Filter_GenerateVoronoiStippling.java  Filter_GeneratorBoxes.java  Filter_GeneratorCrosshatch.java  Filter_GeneratorHilbertCurve.java  Filter_GeneratorPulse.java  Filter_GeneratorRGB.java  Filter_GeneratorScanline.java  Filter_GeneratorSpiral.java  Filter_GeneratorTSP.java  Filter_GeneratorYourMessageHere.java  Filter_GeneratorZigZag.java  Filter_HilbertCurve.java  Filter_RGBCircleGenerator.java  Filter_RGBCrosshatchGenerator.java  Filter_Resize.java  Filter_ScanlineGenerator.java  Filter_Spiral.java  Filter_SpiralGenerator.java  Filter_TSPGcodeGenerator.java  Filter_WeakStrongForce.java  Filter_YourMessageHere.java
java/src/Makelangelo/: C3.java  DistanceMetric.java  DrawPanel.java  GCodeFile.java  LanguageContainer.java  MachineConfiguration.java  MainGUI.java  Makelangelo.java  MultilingualSupport.java  Point2D.java  Point3D.java  Polygon2D.java  PublishImage.java  RecentFiles.java  StatusBar.java
java/src/Voronoi/: VoronoiCell.java  VoronoiCellEdge.java  VoronoiEdge.java  VoronoiGraphEdge.java  VoronoiHalfEdge.java  VoronoiSite.java  VoronoiTesselator.java
java/src/checkstyle/: checkstyle.xml
java/src/main/resources/: logback.xml  version.properties
java/src/test/resources/: 4laws.txt  ASCII.txt  logback-test.xml  temp.ngc
java/twitter4j-3.0.2/: pom.xml
java/twitter4j-3.0.2/twitter4j-appengine/: pom.xml
java/twitter4j-3.0.2/twitter4j-appengine/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
java/twitter4j-3.0.2/twitter4j-async/: pom.xml
java/twitter4j-3.0.2/twitter4j-core/: pom.xml
java/twitter4j-3.0.2/twitter4j-examples/: pom.xml
java/twitter4j-3.0.2/twitter4j-media-support/: pom.xml
java/twitter4j-3.0.2/twitter4j-stream/: pom.xml
makelangeloNodes/: pom.xml
makelangeloNodes/src/main/java/: module-info.java
(+4741 files in other folders)
