<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marginallyclever</groupId>
	<artifactId>MakelangeloSoftware</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>MakelangeloNodes</module>
		<module>MakelangeloApp</module>
	</modules>

    <name>Makelangelo-software</name>
	<description></description>
	<url>http://www.makelangelo.com/</url>

	<issueManagement>
		<url>https://github.com/MarginallyClever/Makelangelo-software/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://opensource.org/licenses/GPL-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/MarginallyClever/Makelangelo-software</url>
		<connection>scm:git:git@github.com:MarginallyClever/Makelangelo-software.git</connection>
	</scm>

	<organization>
		<name>Marginally Clever Robots, Limited.</name>
		<url>http://www.marginallyclever.com/</url>
	</organization>

	<developers>
		<developer>
			<id>dr</id>
			<name>Dan Royer</name>
			<email>dan@marginallyclever.com</email>
			<url>https://github.com/i-make-robots</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<minimum.java.version>15</minimum.java.version>
	</properties>
</project>
