com.marginallyclever.artPipeline.nodes.Converter_Boxes
com.marginallyclever.artPipeline.nodes.Converter_CMYK
com.marginallyclever.artPipeline.nodes.Converter_Crosshatch
com.marginallyclever.artPipeline.nodes.Converter_Moire
com.marginallyclever.artPipeline.nodes.Converter_Multipass
com.marginallyclever.artPipeline.nodes.Converter_Pulse
com.marginallyclever.artPipeline.nodes.Converter_RandomLines
com.marginallyclever.artPipeline.nodes.Converter_Sandy
com.marginallyclever.artPipeline.nodes.Converter_Spiral
com.marginallyclever.artPipeline.nodes.Converter_Spiral_CMYK
com.marginallyclever.artPipeline.nodes.Converter_SpiralPulse
com.marginallyclever.artPipeline.nodes.voronoi.Converter_VoronoiStippling
com.marginallyclever.artPipeline.nodes.voronoi.Converter_VoronoiZigZag

#com.marginallyclever.artPipeline.nodes.Converter_Wander
#com.marginallyclever.artPipeline.nodes.Converter_ColorFloodFill
#com.marginallyclever.artPipeline.nodes.Converter_MagicCircle
#com.marginallyclever.artPipeline.nodes.Converter_ZigZag