com.marginallyclever.artPipeline.nodes.Converter_Boxes
com.marginallyclever.artPipeline.nodes.Converter_CMYK
com.marginallyclever.artPipeline.nodes.Converter_Crosshatch
com.marginallyclever.artPipeline.nodes.Converter_Moire
com.marginallyclever.artPipeline.nodes.Converter_Multipass
com.marginallyclever.artPipeline.nodes.Converter_Pulse
com.marginallyclever.artPipeline.nodes.Converter_RandomLines
com.marginallyclever.artPipeline.nodes.Converter_Sandy
com.marginallyclever.artPipeline.nodes.Converter_Spiral
com.marginallyclever.artPipeline.nodes.Converter_Spiral_CMYK
com.marginallyclever.artPipeline.nodes.Converter_SpiralPulse
com.marginallyclever.artPipeline.nodes.Generator_FillPage
com.marginallyclever.artPipeline.nodes.Generator_GraphPaper
com.marginallyclever.artPipeline.nodes.Generator_Lissajous
com.marginallyclever.artPipeline.nodes.Generator_LSystemTree
com.marginallyclever.artPipeline.nodes.Generator_Package
com.marginallyclever.artPipeline.nodes.Generator_Rectangle
com.marginallyclever.artPipeline.nodes.Generator_Spirograph
com.marginallyclever.artPipeline.nodes.Generator_Text
com.marginallyclever.artPipeline.nodes.dxf.LoadDXF
com.marginallyclever.artPipeline.nodes.dxf.SaveDXF
com.marginallyclever.artPipeline.nodes.svg.LoadSVG
com.marginallyclever.artPipeline.nodes.svg.SaveSVG
com.marginallyclever.artPipeline.nodes.gcode.LoadGCode
com.marginallyclever.artPipeline.nodes.gcode.SaveGCode
com.marginallyclever.artPipeline.nodes.scratch.LoadScratch2
#com.marginallyclever.artPipeline.nodes.scratch.LoadScratch3
com.marginallyclever.artPipeline.nodes.polyhedron.Generator_Polyeder
com.marginallyclever.artPipeline.nodes.maze.Generator_Maze
com.marginallyclever.artPipeline.nodes.fractals.Generator_Dragon
com.marginallyclever.artPipeline.nodes.fractals.Generator_FibonacciSpiral
com.marginallyclever.artPipeline.nodes.fractals.Generator_GosperCurve
com.marginallyclever.artPipeline.nodes.fractals.Generator_HilbertCurve
com.marginallyclever.artPipeline.nodes.fractals.Generator_KochCurve
com.marginallyclever.artPipeline.nodes.fractals.Generator_SierpinskiTriangle
#com.marginallyclever.artPipeline.nodes.voronoi.Converter_VoronoiStippling
#com.marginallyclever.artPipeline.nodes.voronoi.Converter_VoronoiZigZag
com.marginallyclever.artPipeline.nodes.NodeTransformTurtle