com.marginallyclever.artPipeline.converters.Converter_Boxes
com.marginallyclever.artPipeline.converters.Converter_CMYK
com.marginallyclever.artPipeline.converters.Converter_Crosshatch
com.marginallyclever.artPipeline.converters.Converter_Moire
com.marginallyclever.artPipeline.converters.Converter_Multipass
com.marginallyclever.artPipeline.converters.Converter_Pulse
com.marginallyclever.artPipeline.converters.Converter_RandomLines
com.marginallyclever.artPipeline.converters.Converter_Sandy
com.marginallyclever.artPipeline.converters.Converter_Spiral
com.marginallyclever.artPipeline.converters.Converter_Spiral_CMYK
com.marginallyclever.artPipeline.converters.Converter_SpiralPulse
com.marginallyclever.artPipeline.converters.Converter_VoronoiStippling
com.marginallyclever.artPipeline.converters.Converter_VoronoiZigZag
com.marginallyclever.artPipeline.converters.Converter_Wander

#com.marginallyclever.artPipeline.converters.Converter_ColorFloodFill
#com.marginallyclever.artPipeline.converters.Converter_MagicCircle
#com.marginallyclever.artPipeline.converters.Converter_ZigZag