com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Boxes
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_CMYK
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Crosshatch
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Moire
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Multipass
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Pulse
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_RandomLines
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Sandy
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Spiral
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Spiral_CMYK
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_SpiralPulse
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_VoronoiStippling
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_VoronoiZigZag
com.marginallyclever.makelangelo.makeArt.imageConverter.Converter_Wander

#com.marginallyclever.artPipeline.converters.Converter_ColorBoxes
#com.marginallyclever.artPipeline.converters.Converter_ColorFloodFill
#com.marginallyclever.artPipeline.converters.Converter_MagicCircle
#com.marginallyclever.artPipeline.converters.Converter_ZigZag