<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.json</groupId>
    <artifactId>JSON-java</artifactId>
    <version>2015-06-04</version>

    <name>JSON-java</name>
    <description>A reference implementation of a JSON package in Java.</description>
    <url>http://www.json.org/java/</url>

    <prerequisites>
      <maven>2.2.1</maven>
    </prerequisites>

    <issueManagement>
      <url>https://github.com/douglascrockford/JSON-java/issues</url>
      <system>GitHub Issues</system>
    </issueManagement>

    <scm>
      <url>https://github.com/douglascrockford/JSON-java</url>
      <connection>scm:git:git://github.com/douglascrockford/JSON-java.git</connection>
      <developerConnection>scm:git:git@github.com:douglascrockford/JSON-java.git</developerConnection>
    </scm>

    <developers>
      <developer>
      <email>douglas@crockford.com</email>
      <name>Douglas Crockford</name>
      <url>http://www.crockford.com/</url>
      <id>douglascrockford</id>
      </developer>
    </developers>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
          <configuration>
            <source>${minimum.java.version}</source>
            <target>${minimum.java.version}</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
