<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language>
<language>
	<meta>
		<name>English</name>
		<author>Dan Royer (dan@marginallyclever.com)</author>
		<when>2021/02/10 13:36:37</when>
	</meta>
	<!-- \com\marginallyclever\artPipeline\deprecated\Converter_CannyEdge.java -->
	<string>
		<key>Converter_CannyEdge.name</key>
		<value>Canny Edge Tracing</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\deprecated\Converter_ColorFloodFill.java -->
	<string>
		<key>Converter_ColorFloodFill.name</key>
		<value>Color Flood Fill</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\deprecated\Converter_MagicCircle.java -->
	<string>
		<key>Converter_MagicCircle.name</key>
		<value>Magic Circle</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\deprecated\Converter_Wander.java -->
	<string>
		<key>Converter_Wander.name</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\artPipeline\deprecated\Converter_ZigZag.java -->
	<string>
		<key>Converter_ZigZag.name</key>
		<value>ZigZag</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodeConnector\NodeConnectorTransformedImage.java -->
	<string>
		<key>TransformedImage.inputFileFormat</key>
		<value>Image</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_Boxes.java -->
	<string>
		<key>Converter_Boxes.name</key>
		<value>Boxxy</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_CMYK.java -->
	<string>
		<key>Converter_CMYK.name</key>
		<value>CMYK scans</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_Crosshatch.java -->
	<string>
		<key>Converter_Crosshatch.name</key>
		<value>Crosshatch</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_Moire.java -->
	<string>
		<key>Converter_Moire.name</key>
		<value>Moire</value>
	</string>
	<string>
		<key>Converter_Moire.inputHeight</key>
		<value>Height</value>
	</string>
	<string>
		<key>Converter_Moire.inputDirection.name</key>
		<value>Direction</value>
	</string>
	<string>
		<key>Converter_Moire.inputDirection.vertical</key>
		<value>Vertical</value>
	</string>
	<string>
		<key>Converter_Moire.inputDirection.horizontal</key>
		<value>horizontal</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_Multipass.java -->
	<string>
		<key>Converter_Multipass.name</key>
		<value>Multipass</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_Pulse.java -->
	<string>
		<key>Converter_Pulse.name</key>
		<value>Pulse</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_RandomLines.java -->
	<string>
		<key>Converter_RandomLines.name</key>
		<value>Random lines</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_Sandy.java -->
	<string>
		<key>Converter_Sandy.inputDirection.topRight</key>
		<value>Top right</value>
	</string>
	<string>
		<key>Converter_Sandy.inputDirection.topLeft</key>
		<value>Top left</value>
	</string>
	<string>
		<key>Converter_Sandy.inputDirection.bottomLeft</key>
		<value>Bottom left</value>
	</string>
	<string>
		<key>Converter_Sandy.inputDirection.bottomRight</key>
		<value>Bottom right</value>
	</string>
	<string>
		<key>Converter_Sandy.inputDirection.center</key>
		<value>Center</value>
	</string>
	<string>
		<key>Converter_Sandy.name</key>
		<value>Sandy Noble style</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_Spiral.java -->
	<string>
		<key>Converter_Spiral.name</key>
		<value>Spiral</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_SpiralPulse.java -->
	<string>
		<key>Converter_SpiralPulse.name</key>
		<value>Spiral pulse</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Converter_Spiral_CMYK.java -->
	<string>
		<key>Converter_Spiral_CMYK.name</key>
		<value>Spiral CMYK</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\dxf\LoadDXF.java -->
	<string>
		<key>LoadDXF.name</key>
		<value>Load DXF</value>
	</string>
	<string>
		<key>LoadDXF.filter</key>
		<value>DXF</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\dxf\SaveDXF.java -->
	<string>
		<key>SaveDXF.name</key>
		<value>Save DXF</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\fractals\Generator_Dragon.java -->
	<string>
		<key>Generator_Dragon.name</key>
		<value>Dragon</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\fractals\Generator_FibonacciSpiral.java -->
	<string>
		<key>Generator_FibonacciSpiral.name</key>
		<value>Fibonacci Spiral</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\fractals\Generator_GosperCurve.java -->
	<string>
		<key>Generator_GosperCurve.name</key>
		<value>Gosper Curve</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\fractals\Generator_HilbertCurve.java -->
	<string>
		<key>Generator_HilbertCurve.name</key>
		<value>Hilbert Curve</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\fractals\Generator_KochCurve.java -->
	<string>
		<key>Generator_KochCurve.name</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\fractals\Generator_SierpinskiTriangle.java -->
	<string>
		<key>Generator_SierpinskiTriangle.name</key>
		<value>Sierpinski Triangle</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\gcode\LoadGCode.java -->
	<string>
		<key>LoadGCode.filter</key>
		<value>GCode</value>
	</string>
	<string>
		<key>LoadGCode.name</key>
		<value>Load GCode</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\gcode\SaveGCode.java -->
	<string>
		<key>SaveGCode.name</key>
		<value>Save GCode</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Generator_FillPage.java -->
	<string>
		<key>Generator_FillPage.name</key>
		<value>Fill page</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Generator_GraphPaper.java -->
	<string>
		<key>Generator_GraphPaper.name</key>
		<value>Graph paper</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Generator_Lissajous.java -->
	<string>
		<key>Generator_Lissajous.name</key>
		<value>Lissajous</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Generator_LSystemTree.java -->
	<string>
		<key>Generator_LSystemTree.name</key>
		<value>L System Tree</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Generator_Package.java -->
	<string>
		<key>Generator_Package.name</key>
		<value>Package</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Generator_Rectangle.java -->
	<string>
		<key>Generator_Rectangle.name</key>
		<value>Rectangle</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Generator_Spirograph.java -->
	<string>
		<key>Generator_Spirograph.name</key>
		<value>Spirograph</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\Generator_Text.java -->
	<string>
		<key>Generator_Text.name</key>
		<value>Text</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\maze\Generator_Maze.java -->
	<string>
		<key>Generator_Maze.name</key>
		<value>Maze</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\NodeLoadTransformedImage.java -->
	<string>
		<key>NodeLoadTransformedImage.name</key>
		<value>Load Image</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\polyhedron\Generator_Polyeder.java -->
	<string>
		<key>Generator_Polyeder.name</key>
		<value>Polyhedron</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\scratch\LoadScratch2.java -->
	<string>
		<key>LoadScratch2.fileType</key>
		<value>Scratch 2 (sb2)</value>
	</string>
	<string>
		<key>LoadScratch2.name</key>
		<value>Load Scratch 2</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\scratch\LoadScratch3.java -->
	<string>
		<key>LoadScratch3.fileType</key>
		<value>Scratch 3 (sb3)</value>
	</string>
	<string>
		<key>LoadScratch3.name</key>
		<value>Load Scratch 3</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\svg\LoadSVG.java -->
	<string>
		<key>LoadSVG.filter</key>
		<value>SVG</value>
	</string>
	<string>
		<key>LoadSVG.name</key>
		<value>Load SVG</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\svg\SaveSVG.java -->
	<string>
		<key>SaveSVG.name</key>
		<value>Save SVG</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\voronoi\Converter_VoronoiStippling.java -->
	<string>
		<key>Converter_VoronoiStippling.name</key>
		<value>Voronoi Stippling</value>
	</string>
	<!-- \com\marginallyclever\artPipeline\nodes\voronoi\Converter_VoronoiZigZag.java -->
	<string>
		<key>Converter_VoronoiZigZag.name</key>
		<value>Voronoi ZigZag</value>
	</string>
	<!-- \com\marginallyclever\communications\ConnectionManager.java -->
	<string>
		<key>MenuConnect</key>
		<value>Connect</value>
	</string>
	<!-- \com\marginallyclever\core\log\LogPanel.java -->
	<string>
		<key>Send</key>
		<value>Send</value>
	</string>
	<string>
		<key>ClearLog</key>
		<value>Clear</value>
	</string>
	<!-- \com\marginallyclever\core\node\NodeConnectorAngle.java -->
	<string>
		<key>NodeConnectorAngle.description</key>
		<value>description goes here</value>
	</string>
	<!-- \com\marginallyclever\makelangelo\DialogAbout.java -->
	<string>
		<key>AboutHTML</key>
		<value></value>
	</string>
	<string>
		<key>MenuAbout</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\DialogBadFirmwareVersion.java -->
	<string>
		<key>firmwareVersionBadMessage</key>
		<value></value>
	</string>
	<string>
		<key>firmwareVersionBadTitle</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\LoadImageDialog.java -->
	<string>
		<key>FileTypeImage</key>
		<value></value>
	</string>
	<string>
		<key>ConversionStyle</key>
		<value></value>
	</string>
	<string>
		<key>ConversionOptions</key>
		<value></value>
	</string>
	<string>
		<key>Converting</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\Makelangelo.java -->
	<string>
		<key>Makelangelo.capturePhoto</key>
		<value></value>
	</string>
	<string>
		<key>collectAnonymousMetricsOnUpdate</key>
		<value></value>
	</string>
	<string>
		<key>MenuMakelangelo</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.action.new</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.action.save</key>
		<value></value>
	</string>
	<string>
		<key>MenuPreferences</key>
		<value></value>
	</string>
	<string>
		<key>MenuUpdate</key>
		<value></value>
	</string>
	<string>
		<key>MenuQuit</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.menuGenerate</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.menuConvert</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.menuEdit</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.action.transform</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.action.flipVertical</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.action.flipHorizontal</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.action.optimize</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.action.simplify</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.action.crop</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.menuView</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.viewPenUp</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.ZoomOut</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.ZoomIn</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.ZoomFit</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.ShowLog</key>
		<value></value>
	</string>
	<string>
		<key>Log</key>
		<value></value>
	</string>
	<string>
		<key>Help</key>
		<value></value>
	</string>
	<string>
		<key>MenuForums</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.updateNotice</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.upToDate</key>
		<value></value>
	</string>
	<string>
		<key>Makelangelo.updateCheckFailed</key>
		<value></value>
	</string>
	<string>
		<key>TitlePrefix</key>
		<value></value>
	</string>
	<string>
		<key>ConfirmQuitQuestion</key>
		<value></value>
	</string>
	<string>
		<key>ConfirmQuitTitle</key>
		<value></value>
	</string>
	<string>
		<key>OpeningFile</key>
		<value></value>
	</string>
	<string>
		<key>UnknownFileType</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\NodeDialog.java -->
	<string>
		<key>Makelangelo.action.run</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\preferences\GFXPreferences.java -->
	<string>
		<key>MenuGraphicsAntialias</key>
		<value></value>
	</string>
	<string>
		<key>MenuGraphicsSpeedVSQuality</key>
		<value></value>
	</string>
	<string>
		<key>MenuGraphicsDrawWhileRunning</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\preferences\MakelangeloAppPreferences.java -->
	<string>
		<key>Import</key>
		<value></value>
	</string>
	<string>
		<key>Export</key>
		<value></value>
	</string>
	<string>
		<key>Reset</key>
		<value></value>
	</string>
	<string>
		<key>MenuSoundsTitle</key>
		<value></value>
	</string>
	<string>
		<key>MenuGraphicsTitle</key>
		<value></value>
	</string>
	<string>
		<key>MenuLanguageTitle</key>
		<value></value>
	</string>
	<string>
		<key>MenuMetricsTitle</key>
		<value></value>
	</string>
	<string>
		<key>MenuResetMachinePreferencesWarning</key>
		<value></value>
	</string>
	<string>
		<key>MenuResetMachinePreferencesWarningHeader</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\preferences\MetricsPreferences.java -->
	<string>
		<key>collectAnonymousMetrics</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\preferences\SoundPreferences.java -->
	<string>
		<key>MenuSoundsConnect</key>
		<value></value>
	</string>
	<string>
		<key>MenuSoundsDisconnect</key>
		<value></value>
	</string>
	<string>
		<key>MenuSoundsFinishConvert</key>
		<value></value>
	</string>
	<string>
		<key>MenuSoundsFinishDraw</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\DragAndDrivePanel.java -->
	<string>
		<key>ClickAndDrag</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\MakelangeloRobot.java -->
	<string>
		<key>ChangeToolMessage</key>
		<value></value>
	</string>
	<string>
		<key>ChangeToolTitle</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\MakelangeloRobotPanel.java -->
	<string>
		<key>ButtonConnect</key>
		<value></value>
	</string>
	<string>
		<key>ButtonDisconnect</key>
		<value></value>
	</string>
	<string>
		<key>MenuAnimate</key>
		<value></value>
	</string>
	<string>
		<key>GoPaperBorder</key>
		<value></value>
	</string>
	<string>
		<key>PenUp</key>
		<value></value>
	</string>
	<string>
		<key>PenDown</key>
		<value></value>
	</string>
	<string>
		<key>GoHome</key>
		<value></value>
	</string>
	<string>
		<key>FindHome</key>
		<value></value>
	</string>
	<string>
		<key>DisengageMotors</key>
		<value></value>
	</string>
	<string>
		<key>Start</key>
		<value></value>
	</string>
	<string>
		<key>StartAtLine</key>
		<value></value>
	</string>
	<string>
		<key>Pause</key>
		<value></value>
	</string>
	<string>
		<key>Unpause</key>
		<value></value>
	</string>
	<string>
		<key>Halt</key>
		<value></value>
	</string>
	<string>
		<key>MenuAxisDriveControls</key>
		<value></value>
	</string>
	<string>
		<key>SetHome</key>
		<value></value>
	</string>
	<string>
		<key>MachineNumber</key>
		<value></value>
	</string>
	<string>
		<key>configureMachine</key>
		<value></value>
	</string>
	<string>
		<key>EngageMotors</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\PiCaptureAction.java -->
	<string>
		<key>CaptureImageTitle</key>
		<value></value>
	</string>
	<string>
		<key>AWB</key>
		<value></value>
	</string>
	<string>
		<key>Off</key>
		<value></value>
	</string>
	<string>
		<key>Auto</key>
		<value></value>
	</string>
	<string>
		<key>Sun</key>
		<value></value>
	</string>
	<string>
		<key>Cloud</key>
		<value></value>
	</string>
	<string>
		<key>Shade</key>
		<value></value>
	</string>
	<string>
		<key>Tungsten</key>
		<value></value>
	</string>
	<string>
		<key>Fluorescent</key>
		<value></value>
	</string>
	<string>
		<key>Incandescent</key>
		<value></value>
	</string>
	<string>
		<key>Flash</key>
		<value></value>
	</string>
	<string>
		<key>Horizon</key>
		<value></value>
	</string>
	<string>
		<key>DRC</key>
		<value></value>
	</string>
	<string>
		<key>High</key>
		<value></value>
	</string>
	<string>
		<key>Medium</key>
		<value></value>
	</string>
	<string>
		<key>Low</key>
		<value></value>
	</string>
	<string>
		<key>Exposure</key>
		<value></value>
	</string>
	<string>
		<key>Antishake</key>
		<value></value>
	</string>
	<string>
		<key>Backlight</key>
		<value></value>
	</string>
	<string>
		<key>Beach</key>
		<value></value>
	</string>
	<string>
		<key>Fireworks</key>
		<value></value>
	</string>
	<string>
		<key>FixedFPS</key>
		<value></value>
	</string>
	<string>
		<key>Night</key>
		<value></value>
	</string>
	<string>
		<key>NightPreview</key>
		<value></value>
	</string>
	<string>
		<key>Snow</key>
		<value></value>
	</string>
	<string>
		<key>Sports</key>
		<value></value>
	</string>
	<string>
		<key>Spotlight</key>
		<value></value>
	</string>
	<string>
		<key>Verylong</key>
		<value></value>
	</string>
	<string>
		<key>Contrast</key>
		<value></value>
	</string>
	<string>
		<key>Quality</key>
		<value></value>
	</string>
	<string>
		<key>Sharpness</key>
		<value></value>
	</string>
	<string>
		<key>CaptureImage</key>
		<value></value>
	</string>
	<string>
		<key>UseCapture</key>
		<value></value>
	</string>
	<string>
		<key>CancelCapture</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\settings\MakelangeloSettingsDialog.java -->
	<string>
		<key>HardwareVersion</key>
		<value></value>
	</string>
	<string>
		<key>MenuSettingsMachine</key>
		<value></value>
	</string>
	<string>
		<key>MenuAdjustPaper</key>
		<value></value>
	</string>
	<string>
		<key>MenuAdjustTool</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\settings\PanelAdjustMachine.java -->
	<string>
		<key>MachineWidth</key>
		<value></value>
	</string>
	<string>
		<key>MachineHeight</key>
		<value></value>
	</string>
	<string>
		<key>StepperLengthNeeded</key>
		<value></value>
	</string>
	<string>
		<key>BeltLengthNeeded</key>
		<value></value>
	</string>
	<string>
		<key>ServoLengthNeeded</key>
		<value></value>
	</string>
	<string>
		<key>AdjustAcceleration</key>
		<value></value>
	</string>
	<string>
		<key>Left</key>
		<value></value>
	</string>
	<string>
		<key>JogIn</key>
		<value></value>
	</string>
	<string>
		<key>JogOut</key>
		<value></value>
	</string>
	<string>
		<key>Right</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\settings\PanelAdjustPaper.java -->
	<string>
		<key>PaperSize</key>
		<value></value>
	</string>
	<string>
		<key>PaperWidth</key>
		<value></value>
	</string>
	<string>
		<key>PaperHeight</key>
		<value></value>
	</string>
	<string>
		<key>PaperMargin</key>
		<value></value>
	</string>
	<string>
		<key>paper color</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\settings\PanelAdjustPen.java -->
	<string>
		<key>penToolDiameter</key>
		<value></value>
	</string>
	<string>
		<key>penToolMaxFeedRate</key>
		<value></value>
	</string>
	<string>
		<key>Speed</key>
		<value></value>
	</string>
	<string>
		<key>penToolLiftSpeed</key>
		<value></value>
	</string>
	<string>
		<key>penToolUp</key>
		<value></value>
	</string>
	<string>
		<key>penToolTest</key>
		<value></value>
	</string>
	<string>
		<key>penToolDown</key>
		<value></value>
	</string>
	<string>
		<key>pen down color</key>
		<value></value>
	</string>
	<string>
		<key>pen up color</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\StartAtPanel.java -->
	<string>
		<key>StartAtLastPenDown</key>
		<value></value>
	</string>
	<string>
		<key>StartAtAddPenDown</key>
		<value></value>
	</string>
	<string>
		<key>StartAtExactly</key>
		<value></value>
	</string>
	<string>
		<key>StartAt</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\makelangelo\robot\StatusBar.java -->
	<string>
		<key>SharePromo</key>
		<value></value>
	</string>
	<!-- \com\marginallyclever\util\ListAllTranslations.java -->
	<string>
		<key>AAAAA</key>
		<value></value>
	</string>
</language>