apply plugin: 'application'
apply plugin: 'maven'

group = 'com.marginallyclever'
version = 'v7.3.3-SNAPSHOT'

description = 'Wall-hanging polargraph robot that draws murals'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.marginallyclever.makelangelo.Makelangelo"


configurations.all {
}

repositories {
        
     maven { url "http://jcenter.bintray.com" }
     maven { url "${project.projectDir}/local-maven-repo" }
}
dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.scream3r', name: 'jssc', version:'2.8.0'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.2'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.2'
    compile group: 'org.kabeja', name: 'kabeja', version:'0.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.json', name: 'JSON-java', version:'2015-06-04'
    compile group: 'org.jetbrains', name: 'annotations', version:'15.0'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
