<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Drawbot with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/David Boyd/Documents/GitHub/Makelangelo/java/DrawBotGUI.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="DrawbotGUI"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ RXTXcomm.jar RXTXcomm.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/David Boyd/Documents/GitHub/Makelangelo/java/classes"/>
            <zipfileset dir="C:\Users\David Boyd\Documents\GitHub\Makelangelo\java" includes="RXTXcomm.jar"/>
            <zipfileset dir="C:\Users\David Boyd\Documents\GitHub\Makelangelo\java\Windows" includes="RXTXcomm.jar"/>
        </jar>
    </target>
</project>
