<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.marginallyclever</groupId>
  <artifactId>Makelangelo</artifactId>
  <version>v7.3.3</version>
  <name>Makelangelo</name>
  <description>A mural drawing robot.

More technically, a wall-hanging polargraph robot.

If you like this project, please support us by buying Marginally Clever products.</description>
  <url>http://www.makelangelo.com/</url>

  <issueManagement>
    <url>https://github.com/MarginallyClever/Makelangelo/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://opensource.org/licenses/GPL-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/MarginallyClever/Makelangelo</url>
    <connection>scm:git:git@github.com:MarginallyClever/Makelangelo.git</connection>
  </scm>

  <organization>
    <name>Marginally Clever Robots, Limited.</name>
    <url>http://www.marginallyclever.com/</url>
  </organization>

  <developers>
    <developer>
      <id>dr</id>
      <name>Dan Royer</name>
      <email>dan@marginallyclever.com</email>
      <url>https://github.com/i-make-robots</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    
    <developer>
      <id>pc</id>
      <name>Peter Colapietro</name>
      <email>petercolapietro@gmail.com</email>
      <url>https://github.com/virtuoushub</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>${minimum.maven.version}</maven>
  </prerequisites>
  <build>
    <!--
    See: http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html
    and http://stackoverflow.com/a/3697482
    -->
    <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>**/*.properties</include>
          </includes>
        </resource>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>false</filtering>
          <excludes>
            <exclude>**/*.properties</exclude>
          </excludes>
        </resource>
    </resources>
    <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        <configuration>
          <source>${minimum.java.version}</source>
          <target>${minimum.java.version}</target>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <compilerArgs>
            <compilerArg>-Xlint:unchecked</compilerArg>
            <compilerArg>-Xlint:deprecation</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <SplashScreen-Image>splash.png</SplashScreen-Image>
            </manifestEntries>
            <manifest>
              <mainClass>com.marginallyclever.makelangelo.Makelangelo</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>src/main/assembly/application.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Beginning of plugins defined originally only in Super POM  -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <SplashScreen-Image>splash.png</SplashScreen-Image>
            </manifestEntries>
            <manifest>
              <mainClass>com.marginallyclever.makelangelo.Makelangelo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <!-- End of plugins defined originally only in Super POM  -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoreNonCompile>${maven-dependency-plugin.ignoreNonCompile}</ignoreNonCompile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${minimum.java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.1.7</version>
        <configuration>
          <targetClasses>
            <param>com.marginallyclever*</param>
          </targetClasses>
          <targetTests>
            <param>com.marginallyclever*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.scream3r</groupId>
        <artifactId>jssc</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kabeja</groupId>
      <artifactId>kabeja</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>JSON-java</artifactId>
      <version>2015-06-04</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>15.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minimum.maven.version>3</minimum.maven.version>
    <minimum.java.version>1.8</minimum.java.version>
    <jogl.version>2.3.2</jogl.version>
    <maven-dependency-plugin.ignoreNonCompile>true</maven-dependency-plugin.ignoreNonCompile>
  </properties>

  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${basedir}/local-maven-repo</url>
    </repository>
  </repositories>
</project>
