<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/rv/qhgbl4t14g3fyj6qqd264b1h0000gn/T/DCFF4615-F9FB-40D2-BA56-DA138FA13086/1/com.apple.Automator.Get_Selected_Finder_Items_2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>1685F3AF-FACD-4FB6-9E62-278E90302F69</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DFCE29FD-597F-416D-B814-841778508D51</string>
				<key>UUID</key>
				<string>88B59D59-9848-4E95-A991-43FBD1EBD08C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>encryptImage</key>
					<dict/>
					<key>fileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Makelangelo</string>
						</array>
					</dict>
					<key>folderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>imageSize</key>
					<dict/>
					<key>volumeName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Makelangelo</string>
						</array>
					</dict>
					<key>whenDone</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Disk Image.action</string>
				<key>ActionName</key>
				<string>New Disk Image</string>
				<key>ActionParameters</key>
				<dict>
					<key>encryptImage</key>
					<false/>
					<key>fileName</key>
					<string>Makelangelo</string>
					<key>folderPath</key>
					<string>~/Desktop</string>
					<key>imageSize</key>
					<integer>5</integer>
					<key>volumeName</key>
					<string>Makelangelo</string>
					<key>whenDone</key>
					<integer>1</integer>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>encryptImage</key>
					<false/>
					<key>fileName</key>
					<string>Makelangelo</string>
					<key>folderPath</key>
					<string>/Users/danroyer/Desktop</string>
					<key>imageSize</key>
					<integer>5</integer>
					<key>temporary items path</key>
					<string>/var/folders/rv/qhgbl4t14g3fyj6qqd264b1h0000gn/T/DCFF4615-F9FB-40D2-BA56-DA138FA13086/1/com.apple.Automator.NewDiskImage</string>
					<key>volumeName</key>
					<string>Makelangelo</string>
					<key>whenDone</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewDiskImage</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMNewDiskImageAction</string>
				<key>InputUUID</key>
				<string>045DA43D-4713-43CC-975C-72486CA45B64</string>
				<key>Keywords</key>
				<array>
					<string>New</string>
					<string>Disk</string>
					<string>Image</string>
				</array>
				<key>OutputUUID</key>
				<string>5CA2881A-3DD7-455D-83CA-1CF3CFBF80EB</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>C7A140DE-AD3F-4292-ADEE-A84ABE0C03F1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>whenDone</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>fileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>volumeName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>encryptImage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>40</integer>
						<key>name</key>
						<string>imageSize</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>folderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:250.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Disk Image.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>A_arrangement_indicator</key>
					<dict/>
					<key>A_background_color</key>
					<dict/>
					<key>A_background_indicator</key>
					<dict/>
					<key>A_grid_snap</key>
					<dict/>
					<key>A_icon_size</key>
					<dict/>
					<key>A_icon_size_slider</key>
					<dict/>
					<key>A_keep_arranged</key>
					<dict/>
					<key>A_label_position</key>
					<dict/>
					<key>A_picture_path</key>
					<dict/>
					<key>A_show_info</key>
					<dict/>
					<key>A_show_preview</key>
					<dict/>
					<key>A_text_size</key>
					<dict/>
					<key>B_calculate_sizes</key>
					<dict/>
					<key>B_comments</key>
					<dict/>
					<key>B_date_created</key>
					<dict/>
					<key>B_date_modified</key>
					<dict/>
					<key>B_icon_size</key>
					<dict/>
					<key>B_kind</key>
					<dict/>
					<key>B_label</key>
					<dict/>
					<key>B_relative_dates</key>
					<dict/>
					<key>B_size</key>
					<dict/>
					<key>B_text_size</key>
					<dict/>
					<key>B_version</key>
					<dict/>
					<key>C_disclose_preview_pane</key>
					<dict/>
					<key>C_show_icons</key>
					<dict/>
					<key>C_show_preview_column</key>
					<dict/>
					<key>C_text_size</key>
					<dict/>
					<key>applyWindowProperties</key>
					<dict/>
					<key>includeSubfolders</key>
					<dict/>
					<key>setSidebarWidth</key>
					<dict/>
					<key>showStatusBar</key>
					<dict/>
					<key>showToolbar</key>
					<dict/>
					<key>sidebarSlider</key>
					<dict/>
					<key>sidebarWidth</key>
					<dict/>
					<key>viewModeIndicator</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Folder Views.action</string>
				<key>ActionName</key>
				<string>Set Folder Views</string>
				<key>ActionParameters</key>
				<dict>
					<key>A_arrangement_indicator</key>
					<integer>0</integer>
					<key>A_background_color</key>
					<array>
						<real>47001</real>
						<real>47744</real>
						<real>48335</real>
					</array>
					<key>A_background_indicator</key>
					<integer>1</integer>
					<key>A_grid_snap</key>
					<false/>
					<key>A_icon_size</key>
					<integer>48</integer>
					<key>A_icon_size_slider</key>
					<integer>48</integer>
					<key>A_keep_arranged</key>
					<true/>
					<key>A_label_position</key>
					<integer>0</integer>
					<key>A_picture_path</key>
					<string></string>
					<key>A_show_info</key>
					<false/>
					<key>A_show_preview</key>
					<true/>
					<key>A_text_size</key>
					<integer>12</integer>
					<key>B_calculate_sizes</key>
					<false/>
					<key>B_comments</key>
					<false/>
					<key>B_date_created</key>
					<true/>
					<key>B_date_modified</key>
					<true/>
					<key>B_icon_size</key>
					<integer>0</integer>
					<key>B_kind</key>
					<false/>
					<key>B_label</key>
					<false/>
					<key>B_relative_dates</key>
					<false/>
					<key>B_size</key>
					<true/>
					<key>B_text_size</key>
					<integer>12</integer>
					<key>B_version</key>
					<false/>
					<key>C_disclose_preview_pane</key>
					<true/>
					<key>C_show_icons</key>
					<true/>
					<key>C_show_preview_column</key>
					<false/>
					<key>C_text_size</key>
					<integer>12</integer>
					<key>applyWindowProperties</key>
					<true/>
					<key>includeSubfolders</key>
					<false/>
					<key>setSidebarWidth</key>
					<true/>
					<key>showStatusBar</key>
					<true/>
					<key>showToolbar</key>
					<false/>
					<key>sidebarSlider</key>
					<integer>100</integer>
					<key>sidebarWidth</key>
					<integer>100</integer>
					<key>viewModeIndicator</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FolderViews</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMFolderViewsAction</string>
				<key>InputUUID</key>
				<string>5E24BF8A-2D82-48BC-9001-9E0A4104FBC0</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>View</string>
					<string>Background</string>
					<string>Settings</string>
				</array>
				<key>OutputUUID</key>
				<string>805DB5F9-8287-4136-B46E-34391293A04B</string>
				<key>UUID</key>
				<string>A9EC2DE1-F51E-440A-8297-103A67097C77</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>B_date_created</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>B_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>showToolbar</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>B_date_modified</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<integer>48</integer>
						<key>name</key>
						<string>A_icon_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>viewModeIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>showStatusBar</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>sidebarWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<integer>12</integer>
						<key>name</key>
						<string>A_text_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<integer>12</integer>
						<key>name</key>
						<string>B_text_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>setSidebarWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>sidebarSlider</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>A_grid_snap</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>B_icon_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_calculate_sizes</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>22</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>A_label_position</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>22</string>
					</dict>
					<key>23</key>
					<dict>
						<key>default value</key>
						<integer>12</integer>
						<key>name</key>
						<string>C_text_size</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>23</string>
					</dict>
					<key>24</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>applyWindowProperties</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>24</string>
					</dict>
					<key>25</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>A_show_info</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>25</string>
					</dict>
					<key>26</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_version</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>26</string>
					</dict>
					<key>27</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>C_show_icons</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>27</string>
					</dict>
					<key>28</key>
					<dict>
						<key>default value</key>
						<integer>48</integer>
						<key>name</key>
						<string>A_icon_size_slider</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>28</string>
					</dict>
					<key>29</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>A_background_indicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>29</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>C_disclose_preview_pane</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>30</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>includeSubfolders</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>30</string>
					</dict>
					<key>31</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_label</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>31</string>
					</dict>
					<key>32</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_kind</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>32</string>
					</dict>
					<key>33</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>C_show_preview_column</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>33</string>
					</dict>
					<key>34</key>
					<dict>
						<key>default value</key>
						<array>
							<integer>65535</integer>
							<integer>65535</integer>
							<integer>50000</integer>
						</array>
						<key>name</key>
						<string>A_background_color</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>34</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_comments</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>B_relative_dates</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>A_show_preview</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>A_arrangement_indicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>A_picture_path</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>A_keep_arranged</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:552.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Folder Views.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>B2BDC42F-F3DE-4DCB-8FFA-47F410B5D5F3</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>CB0AD81E-3EA4-4955-9502-BDA024B42F67</string>
				<key>UUID</key>
				<string>643EF50B-C54D-4412-B7D7-4D35609E39B4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:656.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4E568CBB-7F1D-4B02-AF9A-3FDDA54DC3B3</key>
		<dict>
			<key>from</key>
			<string>88B59D59-9848-4E95-A991-43FBD1EBD08C - 88B59D59-9848-4E95-A991-43FBD1EBD08C</string>
			<key>to</key>
			<string>C7A140DE-AD3F-4292-ADEE-A84ABE0C03F1 - C7A140DE-AD3F-4292-ADEE-A84ABE0C03F1</string>
		</dict>
		<key>A1C186D9-3FAB-4E41-AD6C-9C2BF524E957</key>
		<dict>
			<key>from</key>
			<string>A9EC2DE1-F51E-440A-8297-103A67097C77 - A9EC2DE1-F51E-440A-8297-103A67097C77</string>
			<key>to</key>
			<string>643EF50B-C54D-4412-B7D7-4D35609E39B4 - 643EF50B-C54D-4412-B7D7-4D35609E39B4</string>
		</dict>
		<key>BF67FABC-D46C-4043-B105-D8374ADD4A6A</key>
		<dict>
			<key>from</key>
			<string>C7A140DE-AD3F-4292-ADEE-A84ABE0C03F1 - C7A140DE-AD3F-4292-ADEE-A84ABE0C03F1</string>
			<key>to</key>
			<string>A9EC2DE1-F51E-440A-8297-103A67097C77 - A9EC2DE1-F51E-440A-8297-103A67097C77</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
