<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marginallyClever</groupId>
        <artifactId>MakelangeloSoftware</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>MakelangeloNodes</artifactId>
    <groupId>com.marginallyClever</groupId>
    <version>0.1.0</version>

    <name>makelangeloNodes</name>
    <description>Donatello nodes for manipulating Turtles</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <url>https://github.com/MarginallyClever/Makelangelo-software/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://opensource.org/licenses/GPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/MarginallyClever/Makelangelo-software</url>
        <connection>scm:git:git@github.com:MarginallyClever/Makelangelo-software.git</connection>
    </scm>

    <organization>
        <name>Marginally Clever Robots, Limited.</name>
        <url>http://www.marginallyclever.com/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.marginallyClever</groupId>
            <artifactId>NodeGraphCore</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.marginallyClever</groupId>
            <artifactId>MakelangeloApp</artifactId>
            <version>7.32.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>