<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marginallyclever</groupId>
        <artifactId>MakelangeloSoftware</artifactId>
        <version>7.33.0-SNAPSHOT</version>
    </parent>

    <artifactId>makelangeloNodes</artifactId>

    <name>makelangeloNodes</name>
    <description>Donatello nodes for manipulating Turtles</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.MarginallyClever</groupId>-->
<!--            <artifactId>NodeGraphCore</artifactId>-->
<!--            <version>1.0.7</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.marginallyclever</groupId>
            <artifactId>MakelangeloApp</artifactId>
            <version>7.33.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>